[UserLastSelection]
DAQmx.Device = "NI-USB6525"
VI.WindowsTitle = "NI-USB6525"
UDP.IP.Address = "234.5.6.7"
UDP.LocalPort = "58434"
UDP.Port.RT = "58432"
UDP.Port.BC = "58433"
ProductType = ""
SequenceFile = "E:\\NewTS\\NewTS_Execution Engine\\Software\\Instruments\\NI-USB6525\\Sequences\\USB6525_Demo.cfg"
TestCase.Execution.StepTime = "1000"

[Description]
Description = "National Instruments USB 6525 DAQ"

[Set]
Functions = "R1,R2,R3,R4,R5,R6,R7,R8,RelayPort,RelayPort.Num,Relay.RST\0D\0A"
R1 = "ON,OFF\0D\0A"
R2 = "ON,OFF\0D\0A"
R3 = "ON,OFF\0D\0A"
R4 = "ON,OFF\0D\0A"
R5 = "ON,OFF\0D\0A"
R6 = "ON,OFF\0D\0A"
R7 = "ON,OFF\0D\0A"
R8 = "ON,OFF\0D\0A"
RelayPort = ""
RelayPort.Num = ""
Relay.RST = ON\0D\0A"

[Argument 3: Data Type]
R1.DataType = "T-RING"
R2.DataType = "T-RING"
R3.DataType = "T-RING"
R4.DataType = "T-RING"
R5.DataType = "T-RING"
R6.DataType = "T-RING"
R7.DataType = "T-RING"
R8.DataType = "T-RING"
RelayPort.Num.DataType = "DBL"
RelayPort.Num.FormatString = "%0.0f"
RelayPort.DataType = "STR"
Relay.RST.DataType = "T-RING"

[Get]
Functions = "Relay.State.Verify,Relay.Port.State.Verify,DI.1,DI.2,DI.3,DI.4,DI.5,DI.6,DI.7,DI.8,DI.Number\0D\0A"
Relay.State.Verify.FormatString = "%0.0f"
Relay.Port.State.Verify.FormatString = "%0.0f"
DI.1.FormatString = "%0.0f"
DI.2.FormatString = "%0.0f"
DI.3.FormatString = "%0.0f"
DI.4.FormatString = "%0.0f"
DI.5.FormatString = "%0.0f"
DI.6.FormatString = "%0.0f"
DI.7.FormatString = "%0.0f"
DI.8.FormatString = "%0.0f"
DI.Number.FormatString = "%0.0f"

[Read]
Functions = "Relay.State.Verify,Relay.Port.State.Verify,DI.1,DI.2,DI.3,DI.4,DI.5,DI.6,DI.7,DI.8\0D\0A"
Relay.State.Verify.FormatString = "%0.0f"
Relay.Port.State.Verify.FormatString = "%0.0f"
DI.1.FormatString = "%0.0f"
DI.2.FormatString = "%0.0f"
DI.3.FormatString = "%0.0f"
DI.4.FormatString = "%0.0f"
DI.5.FormatString = "%0.0f"
DI.6.FormatString = "%0.0f"
DI.7.FormatString = "%0.0f"
DI.8.FormatString = "%0.0f"

[Wait For]
Functions = "Relay.State.Verify,Relay.Port.State.Verify,DI.1,DI.2,DI.3,DI.4,DI.5,DI.6,DI.7,DI.8\0D\0A"
Relay.State.Verify.FormatString = "%0.0f"
Relay.Port.State.Verify.FormatString = "%0.0f"
DI.1.FormatString = "%0.0f"
DI.2.FormatString = "%0.0f"
DI.3.FormatString = "%0.0f"
DI.4.FormatString = "%0.0f"
DI.5.FormatString = "%0.0f"
DI.6.FormatString = "%0.0f"
DI.7.FormatString = "%0.0f"
DI.8.FormatString = "%0.0f"